\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage{relsize}
\usepackage[skins, minted]{tcolorbox}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}
\usepackage{array}
\usepackage[italian]{babel}

% Minted style stuff
\usemintedstyle{colorful}
\definecolor{LightGray}{gray}{0.9}
% New colors defined below
\definecolor{mintedbackground}{rgb}{0.95,0.95,0.95}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{mintedbackground}{rgb}{0.95,0.95,0.95}

\newcommand{\subtitlerelsize}{1} %relative size: integer value
\newcommand{\subtitlelinesep}{0.2em} %line separation: a LaTeX length

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\textsc{Fondamenti di Computer Graphics M (8 cfu)} \\[\subtitlelinesep]

% Scrivi qui il numero del lab ed il titolo 
\smaller[\subtitlerelsize]{\textcolor{gray}{\textsc{Lab 05 - Modellazione con Blender & geometry processing con Meshlab}}} 
\vspace{10pt}\hrule\vspace{10pt}}

% Scrivi qui il tuo nome
\author{Lorenzo Righi}

% Scrivi qui la data se non vuoi usare quella di oggi
\date{\today}

\begin{document}

\maketitle
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\columnwidth]{gfx/render lightx2.png}
    \caption{Render della scena}
    \label{fig:render}
\end{figure}

\section*{Traccia}
L’obiettivo finale per la consegna è quello di utilizzare l’ambiente grafico interattivo per creare (modellare) un oggetto o una scena non banale.
Non è richiesto l’uso di texture, luci particolari, o effetti speciali, curare particolarmente la tecnica di modellazione per le singole parti e di assemblaggio di queste in un unico oggetto significativo o scena curata nei dettagli. Si richiede nella breve relazione (2/3 pagine) di descrivere le tecniche utilizzate e fornire alcuni screenshot della scena resa. Non è vietato attingere dai tutorial visti, purche’ sia documentato e ci sia una parte di
realizzazione autonoma.

\section{Introduzione}
Per realizzare l'ambiente della scena mostrata è stata presa come riferimento una composizione sul sito di Ikea avente come elementi principali mobili della categoria BESTÅ (Fig.~\ref{fig:besta}). Sebbene tutti i componenti siano stati realizzati e posizionati con cura, il fine dell'ambiente è quello di fare da contorno non banale all'oggetto principale dell'esercitazione, ovvero una console Nintendo DS lite posizionata sul tavolino centrale.

\begin{figure}[H]
    \centering
    \includegraphics[width=.65\columnwidth]{gfx/ikea ref.png}
    \caption{Composizione di riferimento}
    \label{fig:besta}
\end{figure}

\subsection{Materiale}
L'esercitazione è stata portata a termine impiegando tecniche e meccanismi appresi attraverso svariate risorse, partendo da quelle del corso (modellazione di un banchetto e texturing di un porticato del dott. Paolo Zuzolo), passando per la documentazione ufficiale di Blender e qualche forum online, e per finire usufruendo di alcuni tutorial presenti su YouTube.

\section{Realizzazione}
Per riprodurre la composizione con le giuste proporzioni è stata posizionata un'immagine della scena completa sullo sfondo e gli oggetti vi sono stati creati sopra facendone combaciare misure e proporzioni (Fig.~\ref{fig:f3}). Gli elementi della scena sono descritti di seguito.

\begin{figure}[H]
    \centering
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.95\linewidth]{gfx/nds reference.png}
      \caption{console}
      \label{fig:Menu1}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.95\linewidth]{gfx/modeling.png}
      \caption{scena}
      \label{fig:Menu2}
    \end{subfigure}
    \caption{Esempi di reference utilizzate}
      \label{fig:f3}
\end{figure}

\subsection{Mobile centrale}
È composto da quattro pezzi, ciascuno con cassetto che nei due centrali è più corto, lasciando spazio a un vano superiore.
Per la modellazione sono stati utilizzati dei semplici cubi, nei moduli interni è stata applicata una divisione con \textbf{\textit{loop cut}} dopodiché sono stati ricavati due vani combinando \textbf{\textit{insert faces}} e \textbf{\textit{extrude}} interno, infine sono stati aggiunti 4 cubi opportunamente scalati per le 4 gambe, uniti al blocco principale attraverso \textbf{\textit{snap+join}}, con opportuno merge per distanza dei vertici al fine di eliminare quelli ridondanti. I moduli esterni sono stati realizzati in modo analogo ma senza loop cut in quanto il cassetto occupa l'intera facciata frontale, e quest'ultimo è stato creato con altri due cubi in modo da combaciare con il vano apposito in ciascun modulo.
La maniglia è stata realizzata applicando prima \textbf{\textit{subdivide}} a un cubo, poi il modificatore \textbf{\textit{simple deform}} in modalità \textbf{\textit{bend}} a 70°.

\begin{figure}[H]
    \centering
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.95\linewidth]{gfx/handle1.png}
      \label{fig:Menu1}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.95\linewidth]{gfx/handle2.png}
      \label{fig:Menu2}
    \end{subfigure}
    \caption{Maniglia}
\end{figure}

i restanti moduli sono stati creati con \textbf{\textit{duplicate}} essendo speculari, e sopra vi è stata collocata una semplice televisione a schermo piatto da parete, realizzata facendo nuovamente uso della coppia \textbf{\textit{insert faces}} e \textbf{\textit{extrude}}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.95\linewidth]{gfx/cassetti.png}
      \label{fig:Menu1}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.95\linewidth]{gfx/mobile.png}
      \label{fig:Menu2}
    \end{subfigure}
    \caption{Mobile intero e televisione}
\end{figure}

\subsection{Vasi}
I vasi sono stati realizzati con la stessa tecnica con cui sono stati creati i piatti nella guida per il banchetto: estrudendo ripetutamente un punto mantenendosi in vista ortogonale, applicando poi all'insieme dei vertici uno \textbf{\textit{spin}} a 360° e una coppia di \textbf{\textit{solidify}} e \textbf{\textit{subdivision surface}}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/vase1.png}
      \caption{}
      \label{fig:FP1}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/vase2.png}
      \caption{}
      \label{fig:FP2}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/vase3.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \caption{Modellazione vasi}
\end{figure}

\subsection{Tavolino}
Per il tavolino sono stati utilizzati 6 cilindri di diverse dimensioni: 4 per le gambe e due per i ripiani. Nel ripiano superiore è stata aggiunta una faccia al centro sia nella superficie rivolta verso l'alto che quella rivolta verso il basso, con il fine di applicarvi in seguito un materiale trasparente.

\subsection{Libri}
Per i libri è stato necessario partire da un cubo schiacciato: dopo un \textbf{\textit{loop cut}} orizzontale, lo spigolo che si trova in zona rilegatura è stato portato verso l'esterno, poi vi è stato applicato un \textbf{\textit{bevel}} a 7 segmenti.
Selezionate tutte le aree sulle facce laterali ad esclusione di quella della rilegatura è stato applicato un \textbf{\textit{insert faces}}, uno \textbf{\textit{scale}} verticale, un'\textbf{\textit{extrude}} nullo e uno \textbf{\textit{scale}} interno.
Infine per evitare problemi di shading sono state unite le facce laterali nelle zone rientranti.

\begin{figure}[H]
    \centering
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/book1.png}
      \caption{}
      \label{fig:FP1}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/book2.png}
      \caption{}
      \label{fig:FP2}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/book3.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/book4.png}
      \caption{}
      \label{fig:FP1}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/book5.png}
      \caption{}
      \label{fig:FP2}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/book6.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \caption{Modellazione libri}
\end{figure}

\subsection{Tazza}
La tazza è stata modellata partendo da un cilindro cavo, poi ai vertici in basso è stato applicato un \textbf{\textit{extrude}} ed uno \textbf{\textit{scale}} interno. Con lo strumento \textbf{\textit{grid fill}} è stato  riempito il buco centrale, e sulla circonferenza esterna è stato applicato un \textbf{\textit{bevel}}. Diviso il corpo in 9 segmenti orizzontali con \textbf{\textit{loop cut}} è stato applicato un \textbf{\textit{solidify}} all'intero oggetto per creare spessore, sono state poi scelte delle facce lungo l'altezza, applicati \textbf{\textit{insert faces+scale}} e uno \textbf{\textit{spin}} di 180° per realizzare il manico, infine è stato applicato un \textbf{\textit{subdivision surface}}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.8\linewidth]{gfx/mug1.png}
      \caption{}
      \label{fig:FP1}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.8\linewidth]{gfx/mug2.png}
      \caption{}
      \label{fig:FP2}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.8\linewidth]{gfx/mug3.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \caption{Modellazione tazza}
\end{figure}

\subsection{Console NintendoDS}

L'oggetto più curato ed elaborato dell'esercitazione è senz'altro la console Nintendo DS, di seguito è descritto come sono state realizzate le parti che la compongono:

\paragraph{Connettore centrale}
Il primo pezzo ad esser stato realizzato è il connettore centrale, l'elemento che collega il blocco dello schermo superiore con quello inferiore. È stato creato un cubo, opportunamente scalato sulle immagini blueprint di riferimento, poi vi è stato applicato un \textbf{\textit{bevel}} sugli spigoli della parte superiore (a), applicati due \textbf{\textit{extrude}} verso il basso e un ulteriore \textbf{\textit{bevel}} alla parte inferiore (b). Con un doppio \textbf{\textit{loop cut}} il pezzo intero è stato diviso in tre parti, per poter rimuovere la parte che dovrà invece essere attaccata al blocco superiore (c). Infine con dei modifier \textbf{\textit{boolean}} sono stati scavati i buchi per ciascuno dei dettagli del pezzo, in figura sono mostrati rispettivamente:

\begin{itemize}
    \item una vista anteriore del pezzo completo in cui si vedono i buchi laterali per i bottoni L ed R (d)
    \item il dettaglio delle fessure per le luci di ricarica e connessione WiFi (e)
    \item i buchi della fessura per chinghia (f)
    \item una vista posteriore completa con la fessura per le cartucce DS e il connettore per l'alimentatore (g), creato con una combinazione di \textbf{\textit{insert faces}}, \textbf{\textit{extrude}} e doppio \textbf{\textit{bevel}} a singolo segmento.
\end{itemize}

\begin{figure}[H]
    \centering
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsConnector1.png}
      \caption{}
      \label{fig:FP1}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsConnector2.png}
      \caption{}
      \label{fig:FP2}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsConnector3.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsConnector4.png}
      \caption{}
      \label{fig:FP1}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsConnector5.png}
      \caption{}
      \label{fig:FP2}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsConnector6.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsConnector7.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \caption{Connettore centrale}
\end{figure}

\newpage

\paragraph{Blocco inferiore}
Per il blocco dello schermo inferiore è stato creato un cubo, scalato sempre in riferimento al blueprint e in modo da intersecare il connettore centrale (a). È stato applicato un \textbf{\textit{bevel}} sul segmento centrale inferiore, poi al fine di poter sia arrotondare gli angoli aggiungendo un altro \textbf{\textit{bevel}} laterale speculare, sia di poter aggiungere dei \textbf{\textit{loop cuts}} al centro per lo schermo, è stato usato il \textbf{\textit{bevel}} attraverso i modifier con l'opzione \textbf{\textit{weight}} come \textbf{\textit{lmit method}} (media di peso di 1 sugli spigoli di interesse) (b). Per proseguire sono state aggiunte due coppie di \textbf{\textit{loop cut+bevel}} sia orizzontale che verticale per creare il rettangolo centrale per lo schermo (c), poi con \textbf{\textit{insert faces}} ed \textbf{\textit{extrude}} sono stati realizzati gli spessori del contorno, ultimato con un \textbf{\textit{bevel}} esterno(d).
Infine sono stati scavati due buchi con modifier \textbf{\textit{boolean}} in differenza, uno per il jack usando un cubo e un cilindro (e), e uno per le cartucce GBA usando due cubi e un cilindro (f).

\begin{figure}[H]
    \centering
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsBottom1.png}
      \caption{}
      \label{fig:FP1}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsBottom2.png}
      \caption{}
      \label{fig:FP2}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsBottom3.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsBottom4.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsGBA.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsJack.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \caption{Blocco inferiore}
\end{figure}

\newpage

\paragraph{Bottoni}
Per finire il blocco inferiore sono stati creati una croce (a), ottenuta da un cubo tramite \textbf{\textit{extrude}}, e dei cilindri (b) per realizzare i bottoni. A tutti è stato applicato un \textbf{\textit{bevel}} sugli spigoli esterni, e l'incavo di ciascuno è stato creato con \textbf{\textit{modifier boolean}} in differenza, ognuno leggermente più largo del rispettivo bottone per ottenere realismo. Sono stati aggiunti anche i bottoni del volume (c) e dell'accensione (d) con le stesse modalità ad esclusione del \textbf{\textit{bevel}} poiché squadrati, e i bottoni L ed R posteriori che sono semplici sezioni dei due angoli del connettore centrale arrotondati, duplicati e leggermente distanziati (e).

\begin{figure}[H]
    \centering
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsCross.png}
      \caption{}
      \label{fig:FP1}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsABXYStartSelect.png}
      \caption{}
      \label{fig:FP2}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsVolume.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsPower.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsLR.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \caption{Bottoni}
\end{figure}

\paragraph{Blocco superiore}
Il blocco superiore è stato realizzato a partire dal connettore centrale (a), e la modellazione è stata fatta in modo analogo a quella del blocco inferiore con alcune differenze: essendo leggermente incavato verso l'interno, l'intero blocco è stato duplicato e applicato come differenza in \textbf{\textit{boolean}} a sè stesso, in posizione leggermente rialzata (b). A causa dell'applicazione del \textbf{\textit{boolean}} non è stato possibile procedere con i \textbf{\textit{loop cut}} come nel blocco inferiore per lo schermo, dunque le guide del riquadro sono state ottenute attraverso dei \textbf{\textit{subdivide}} manuali e lo \textbf{\textit{snap}} sui vertici della cornice inferiore (c). Non essendo lo schermo superiore rialzato, non è stato applicato un \textbf{\textit{bevel}} attorno alla sua cornice. Terminato lo schermo è stata aggiunta una copertura cilindrica attorno al perno del connettore, sono poi stati aggiunti i 12 fori per l'audio attraverso \textbf{\textit{boolean}} in differenza con dei semplici cilindri allineati (d) e il foro del microfono sul perno in modo analogo (e). Affinché i \textbf{\textit{modifier}} potessero rimanere in posizione ruotando il blocco -l'obiettivo è poter chiudere la console- i cilindri sono stati impostati come figli del blocco superiore selezionando \textbf{\textit{Keep Transform}}. Per finire è stato modellato il simbolo del Nintendo DS da apporre sul retro (f).
Essendo stato l'intero modello della console modellato con il perno del connettore nell'origine, per poter inclinare lo schermo è sufficiente portarsi in vista ortogonale, selezionarlo e usare il tool \textbf{\textit{rotate}} (g, h).

\begin{figure}[H]
    \centering
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsUpperScreen1.png}
      \caption{}
      \label{fig:FP1}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsUpperScreen2.png}
      \caption{}
      \label{fig:FP2}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsUpperScreen3.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsUpperScreen4.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsUpperScreen5.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsUpperScreen6.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsUpperScreen7.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/ndsUpperScreen8.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \caption{Blocco superiore}
\end{figure}

\newpage

\paragraph{Pennino}
Per la modellazione del pennino del DS è stato creato un cilindro opportunamente scalato, dopodiché a una delle due basi è stato applicato uno \textbf{\textit{scale}} interno (a), un \textbf{\textit{insert faces}} e un \textbf{\textit{extrude}} esterno (b). Per aggiungere la punta sferica è stata usata una UV sphere tagliata a metà (c), che è stata attaccata all'estremità del pennino servendosi del cursore, opportunamente posizionato al centro della faccia più esterna (d, e), e scalata precisamente usando lo \textbf{\textit{snap}} (f). È stato poi creato un cubo per l'impugnatura (g) e un cilindro, anch'esso tagliato a metà (h), da far combaciare sia con una faccia del cubo sia con la porzione scoperta della sezione cilindrica del corpo del pennino (i). Infine sono stati applicati un \textbf{\textit{bevel}} sullo spigolo esterno del cubo (j), un \textbf{\textit{boolean}} in differenza per scavare il foro sull'impugnatura e un \textbf{\textit{boolean}} in unione per aggiungere una piccola sporgenza (k).

\begin{figure}[H]
    \centering
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/pen1.png}
      \caption{}
      \label{fig:FP1}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/pen2.png}
      \caption{}
      \label{fig:FP2}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/pen3.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/pen4.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/pen5.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/pen6.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/pen7.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/pen8.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/pen9.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/pen10.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/pen11.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/pen12.png}
      \caption{}
      \label{fig:FP5}
    \end{subfigure}
    \caption{Modellazione pennino}
\end{figure}

\newpage

\paragraph{Risultato}
Per il render della scena completa è stata creata anche una semplice cartuccia a cui è stata aggiunta una \textbf{\textit{image texture}} del videogioco Pokémon Perla. Anche alle due facce degli schermi sono state applicate due \textbf{\textit{image texture}}. Il risultato, per la sola console, è mostrato in (Fig.~\ref{fig:rend}).

\begin{figure}[H]
    \centering
    \includegraphics[width=1.\columnwidth]{gfx/render NDS.png}
    \caption{Render NDS}
    \label{fig:rend}
\end{figure}

\end{document}
    