\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage{relsize}
\usepackage[skins, minted]{tcolorbox}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}
\usepackage{array}
\usepackage[italian]{babel}

% Minted style stuff
\usemintedstyle{colorful}
\definecolor{LightGray}{gray}{0.9}
% New colors defined below
\definecolor{mintedbackground}{rgb}{0.95,0.95,0.95}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{mintedbackground}{rgb}{0.95,0.95,0.95}

\newcommand{\subtitlerelsize}{1} %relative size: integer value
\newcommand{\subtitlelinesep}{0.2em} %line separation: a LaTeX length

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\textsc{Fondamenti di Computer Graphics M (8 cfu)} \\[\subtitlelinesep]

% Scrivi qui il numero del lab ed il titolo 
\smaller[\subtitlerelsize]{\textcolor{gray}{\textsc{Lab 02 - 2D Animazione & Gameplay}}} 
\vspace{10pt}\hrule\vspace{10pt}}

% Scrivi qui il tuo nome
\author{Lorenzo Righi}

% Scrivi qui la data se non vuoi usare quella di oggi
\date{\today}

\begin{document}

\maketitle
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\columnwidth]{gfx/Gameplay.jpg}
    \caption{Demo 2D Neuron}
    \label{fig:Gameplay}
\end{figure}

\section*{Traccia}
Si richiede di realizzare una demo di animazione digitale 2D interattiva simile al materiale fornito. Lo
studente può utilizzare il codice fornito come materiale di ispirazione e consultare il sito glslsandbox
che mostra diversi esempi 2D. Tuttavia non saranno accettati elaborati che si limiteranno ad apportare
banali modifiche al materiale di base.

\section{Introduzione}
Neuron è un videogioco di tipo arena shooter, ispirato a un vecchio gioco in flash per browser.

\section{Gameplay}
Il giocatore controlla una navicella che può muoversi e sparare nello spazio di gioco. I nemici vengono generati ad ondate lungo i bordi della finestra, e il giocatore per proseguire deve distruggerli cercando di non farsi colpire. In base allo stage e all'ondata corrente il numero e il tipo dei nemici sarà diverso, ovviamente seguendo una logica di difficoltà incrementale. Quando un nemico viene distrutto rilascia una o più ricompense, queste seguono in automatico il giocatore e una volta raccolte conferiscono dei punti che possono essere spesi in una sezione dedicata del menu di pausa. L'obiettivo del gioco è distruggere i nemici delle ondate accumulando quanti più punti possibili, e termina o completando l'ultimo stage o quando la barra della salute raggiunge lo zero in mancanza di vite extra.

\subsection{Menu}
Il gioco prevede due menu, quello principale ed esterno mostrato in Fig.~\ref{fig:Menu1} che permette di iniziare una nuova partita o di accedere a sezioni come i crediti o i comandi di gioco, e quello interno di pausa mostrato in Fig.~\ref{fig:Menu2}, a cui è possibile accedere durante la partita premendo 'p'.

\begin{figure}[H]
    \centering
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.95\linewidth]{gfx/Menu1.jpg}
      \caption{Main Menu}
      \label{fig:Menu1}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
      \centering
      \includegraphics[width=.95\linewidth]{gfx/Menu2.jpg}
      \caption{Pause Menu}
      \label{fig:Menu2}
    \end{subfigure}
    \caption{Menu di gioco}
\end{figure}

Nel menu di pausa è possibile consumare i punti per aumentare la potenza di fuoco (Fig.~\ref{fig:FP5}), la salute massima o la velocità della navicella. 

\begin{figure}[H]
    \centering
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/FP1.jpg}
      \caption{Firepower 1}
      \label{fig:FP1}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/FP2.jpg}
      \caption{Firepower 2}
      \label{fig:FP2}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
      \centering
      \includegraphics[width=.99\linewidth]{gfx/FP5.jpg}
      \caption{Firepower 5}
      \label{fig:FP5}
    \end{subfigure}
    \caption{Potenza di fuoco}
\end{figure}

E' inoltre possibile acquistare vite extra e bombe, che possono essere usate per distruggere tutti i nemici presenti, e attivare una o più abilità tra le 6 disponibili: 

\begin{itemize}
    \item \texttt{Reduced Size}, riduce le dimensioni del giocatore aiutandolo a destreggiarsi tra i nemici
    \item \texttt{Bouncing Bullets}, permette ai proiettili di rimbalzare due volte sulle pareti della finestra prima di svanire, aumentando le probabilità di colpire un nemico
    \item \texttt{Double Time}, riduce il cooldown di fuoco dei proiettili, raddoppiandone la cadenza di tiro
    \item \texttt{Penetrating Bullets}, conferisce ai proiettili la capacità di sopravvivere all'impatto con i primi due nemici che penetrano
    \item \texttt{Explosive Bullets}, i proiettili possono esplodere all'impatto distruggendo tutti i nemici in una piccola area circolare, utile negli stage che prevedono l'accumulo di molti nemici
    \item \texttt{Time Alter}, altera il flusso temporale di gioco per un breve periodo, consentendo al giocatore di destreggiarsi meglio tra i nemici
\end{itemize}

\subsection{Nemici}
Il gioco prevede 7 tipi di nemici:

\begin{itemize}
    \item \texttt{Blu}, si muovono linearmente e rimbalzano contro le pareti
    \item \texttt{Gialli}, si muovono seguendo il giocatore
    \item \texttt{Magenta}, si muovono seguendo il giocatore, hanno velocità incrementata
    \begin{figure}[H]
        \centering
        \begin{subfigure}{.32\textwidth}
          \centering
          \includegraphics[width=.99\linewidth]{gfx/N1.jpg}
          \label{fig:N1}
        \end{subfigure}
        \begin{subfigure}{.32\textwidth}
          \centering
          \includegraphics[width=.99\linewidth]{gfx/N2.jpg}
          \label{fig:N2}
        \end{subfigure}
        \begin{subfigure}{.32\textwidth}
          \centering
          \includegraphics[width=.99\linewidth]{gfx/N3.jpg}
          \label{fig:N3}
        \end{subfigure}
    \end{figure}
    \item \texttt{Verdi}, si muovono seguendo il giocatore, hanno due vite
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.\linewidth]{gfx/N4flat.jpg}
        \label{fig:N4}
    \end{figure}
    \item \texttt{Ciano}, si muovono seguendo il giocatore, cercano di evitare i proiettili sparati
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.\linewidth]{gfx/N5flat.jpg}
        \label{fig:N5}
    \end{figure}
    \item \texttt{Bianchi}, sotto a una distanza di soglia si muovono seguendo il giocatore, sopra ad essa si muovono ruotandovi attorno. Periodicamente sparano un proiettile in direzione del giocatore
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.\linewidth]{gfx/N6flat.jpg}
        \label{fig:N6}
    \end{figure}
    \item \texttt{Viola}, si muovono linearmente e rimbalzano contro le pareti. Periodicamente generano in direzione opposta alla propria un figlio con le medesime proprietà
    \begin{figure}[H]
        \centering
        \includegraphics[width=1.\linewidth]{gfx/N7flat.jpg}
        \label{fig:N7}
    \end{figure}
\end{itemize}

\subsection{Comandi}
I comandi previsti sono i seguenti:

\begin{itemize}
    \item \texttt{CLICK DESTRO}, all'interno dei menu: selezione dell'opzione in hover; all'esterno (partita in corso): se il mouse è dentro la finestra di gioco spara un proiettile in direzione del cursore a partire dalla navicella 
    \item \texttt{W}, muove la navicella verso l'alto
    \item \texttt{A}, muove la navicella verso sinistra
    \item \texttt{S}, muove la navicella verso il basso
    \item \texttt{D}, muove la navicella verso destra
    \item \texttt{P}, apre/chiude il menu di pausa
    \item \texttt{R}, mostra/nasconde i segmenti dei lati dei triangoli per il rendering delle scie delle navicelle
    \item \texttt{SPACEBAR}, se il contatore delle bombe è > 0, ne consuma una e tutti i nemici presenti vengono distrutti in un area circolare con raggio incrementale a partire dalla posizione del giocatore (Fig.~\ref{fig:BombSequence})
    \item \texttt{SHIFT}, se la perk "Time alter" è selezionata, ne attiva/disattiva l'effetto
    \item \texttt{ESCAPE}, se si è nell'interfaccia del menu principale, termina l'esecuzione
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.\columnwidth]{gfx/BombSequence.jpg}
    \caption{Sequenza Bomba}
    \label{fig:BombSequence}
\end{figure}

\section{Implementazione}
Il gioco ha una composizione molto semplice, prevede un main che chiama tutte le funzioni init necessarie ed inizializza ogni parametro di gioco, dopodiché avvia il Game Loop. Le strutture dati principali sono quella della navicella, contenente posizione, angolo e punti per la draw; quella dei nemici che è un'estensione della navicella con l'aggiunta di informazioni sul tipo ed il comportamento, una struttura per i proiettili ed una con i dati della sessione di gioco quali stage, ondate, salute, punteggio e variabili di stato.

\subsection{Funzioni principali}
Le funzioni principali che compongono la struttura del codice sono le seguenti:

\begin{itemize}
    \item \texttt{init()}, funzione che chiama tutti i sotto-metodi di inizializzazione come initStages(), che popola la struttura dati per la gestione dei nemici; initGame(), che inizializza la struttura con i parametri di gioco; initMainMenu(), initPauseMenu(), initStatsBar() e initGameOver() si occupano invece della creazione delle interfacce grafiche da mostrare a schermo
    \item \texttt{drawScene()}, funzione che si occupa del disegno effettivo su schermo dei punti contenuti nelle strutture dati adibite. Con opportune variabili di controllo contenute nella struttura Game discrimina quale sia l'interfaccia di top level, ed evidenzia elementi in caso di un eventuale hovering con il mouse
    \item \texttt{update()}, funzione che implementa il Game Loop
\end{itemize}

\subsection{Game Loop}
Il Game Loop è implementato dalla update, la quale chiama le seguenti sotto-funzioni di aggiornamento per ogni frame:

\begin{itemize}
    \item \texttt{checkStage()}, controlla stage ed ondata corrente e si occupa della generazione dei nemici in accordo con la lista pre-caricata tramite initStage(), inoltre verifica lo stato della partita ed innesca la sequenza di Game Over qualora questa sia terminata.    

    \begin{minted}[
        frame=lines,
        framesep=2mm,
        baselinestretch=1.2,
        bgcolor=LightGray,
        fontsize=\footnotesize,
        linenos
        ]{C}
    void checkStage() {
        if (game.currentStage == stages.size()
            gameOver();
        else
            //logica generazione nemici
        ...
    }
    \end{minted}
    \item \texttt{updateNemici()}, aggiorna gli spostamenti dei nemici in accordo al comportamento previsto dalla loro tipologia    
    \item \texttt{updateProiettili()}, aggiorna lo spostamento di ogni oggetto proiettile; per semplicità proiettili del giocatore, ricompense e proiettili nemici sono gestiti tutti attraverso la stessa struttura dati, la cui unica differenza grafica è il colore, ed il loro comportamento è discriminato da un intero "tipo" che assume valori 0, 1 e 2

    \begin{minted}[
        frame=lines,
        framesep=2mm,
        baselinestretch=1.2,
        bgcolor=LightGray,
        fontsize=\footnotesize,
        linenos
        ]{C}
    void updateProiettili() {
        for(int i = 0; i < proiettili.size(); i++) {
            if(proiettili.at(i).type == 0)
                //comportamento proiettili del giocatore, movimento lineare
            else if (proiettili.at(i).type == 1)
                //comportamento ricompense, movimento con componente angolare
            else
                //comportamento proiettili dei nemici, movimento lineare
        }
    }
    \end{minted}
    
    \item \texttt{checkCollisioni()}, si occupa di controllare, per ogni nemico, se è avvenuta una collisione con un proiettile o con il giocatore, nel primo caso il nemico viene flaggato e al termine della checkCollisioni si cicla nuovamente su tutti i nemici per rimuovere quelli segnati; nel secondo al giocatore viene tolta una quantità di salute dal totale in base al tipo del nemico, anche in questo caso flaggato per la successiva distruzione: se la salute del giocatore scende sotto lo zero questo perde una vita o, in mancanza di vite extra, la partita. Nella checkCollisioni viene anche controllato quali dei proiettili di tipo 1 (ricompense) hanno urtato il giocatore: questi vengono considerati raccolti, dunque vengono rimossi e il punteggio incrementato parallelamente.

    \begin{minted}[
        frame=lines,
        framesep=2mm,
        baselinestretch=1.2,
        bgcolor=LightGray,
        fontsize=\footnotesize,
        linenos
        ]{C}
    void checkCollisioni() {
        for(int i = 0; i < nemici.size(); i++) {
            if(dist_N_G < raggiN[nemici.at(i).type] + raggioG)
                //giocatore colpito, decremento vita e flaggo nemico
            else {
                for(int j = 0; j < proiettili.size(); j++) {
                    if(proiettili.at(j).type == 0)
                        if (dist_N_P < raggiN[nemici.at(i).type])
                            //flaggo nemico e rimuovo il proiettile
                }
            }
        }
        for(int i = 0; i < proiettili.size(); i++) {
            if(proiettili.at(i).type == 1)
                if(dist_G_P < raggioG)
                    //ricompensa raccolta, incremento punteggio e rimuovo il proiettile
        }
        ...
    }
    \end{minted}
    
\end{itemize}

\section{Analisi degli elementi grafici}
Non sono stati realizzati oggetti di grande complessità, pertanto gli elementi più interessanti risultano essere l'hovering sui pulsanti dei menu, l'animazione del Game Over e le scie dei nemici

\subsection{Hover}
Quando ci si trova nell'interfaccia del menu principale o del menu di pausa i pulsanti che possono essere premuti vengono evidenziati non appena viene rilevato l'hovering del cursore del mouse su di essi, questo effetto è ottenuto modificando il valore della trasparenza dei vertici che costituiscono i disegni

\begin{figure}[H]
    \centering
    \includegraphics[width=1.\columnwidth]{gfx/Hovering.jpg}
    \caption{Hovering}
    \label{fig:Hovering}
\end{figure}

\subsection{Game Over sequence}
Quando il giocatore esaurisce le proprie vite o quando completa il gioco, viene mostrata a schermo la scritta Game Over seguita dal punteggio e dai bottoni per iniziare una nuova partita o per tornare al menu principale. L'animazione della scritta è ottenuta aggiornando con un'opportuna combinazione di valori le matrici di traslazione e scala delle trasformazioni applicate alle strutture dati contenenti i vertici delle scritte, e alla modifica in parallelo della trasparenza del loro colore.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.\columnwidth]{gfx/GameOver.jpg}
    \caption{Game Over}
    \label{fig:GameOver}
\end{figure}

\subsection{Scia delle navicelle}
il corpo principale del giocatore e dei nemici è costituito da un semplice cerchio, con piccole variazioni in base al tipo (il giocatore è provvisto di un cannone, i nemici di tipo 3 hanno un secondo cerchio interno, quelli di tipo 5 hanno segmenti aggiuntivi che ricordano un mirino...), l'unica parte leggermente più complessa riguarda la scia che si lasciano dietro durante gli spostamenti, questa è infatti costituita dai seguenti componenti:

\begin{itemize}
    \item \texttt{Due corone circolari}, una è esterna al cerchio del corpo principale ed una è interna a questo, entrambe hanno rispettivamente i vertici esterni ed interni con trasparenza massima al fine di creare un effetto sfumato, e quella esterna ha il raggio interno che coincide con il raggio esterno di quella interna
    \item \texttt{Un semicerchio}, rappresenta l'inizio della scia, è centrato nello stesso punto del nemico, ha lo stesso raggio del corpo ed è rivolto nella direzione in cui la navicella si sta muovendo
    \item \texttt{Una serie di triangoli}, questi costruiscono la scia, non hanno una forma ben definita perché la direzione dei nemici può variare e questa viene costruita sulle posizioni della navicella nei frame precedenti. Idealmente se il nemico mantiene la stessa direzione questa parte della scia assume la forma di un trapezio isoscele, con i vertici sui lati aventi trasparenza massima per l'effetto sfumato
    \item \texttt{Un secondo semicerchio}, chiude la coda della scia con un semicerchio più piccolo rispetto al primo, rivolto in direzione opposta
\end{itemize}

In Fig.~\ref{fig:TrailRendering} sono mostrati i triangoli utilizzati per il rendering della coda delle navicelle (non vengono mostrati quelli delle due corone circolari attorno al corpo poiché non sufficientemente grandi da renderne osservabile la composizione).

\begin{figure}[H]
    \centering
    \includegraphics[width=1.\columnwidth]{gfx/TrailRendering.jpg}
    \caption{Trail Rendering Triangles}
    \label{fig:TrailRendering}
\end{figure}

\section{Sviluppi futuri}
Possibili miglioramenti ed estensioni del progetto potrebbero essere, oltre a generici miglioramenti nella struttura del codice, il miglioramento delle scie dei giocatori poiché nella versione corrente possiedono qualche difetto grafico, e l'aggiunta di una modalità sopravvivenza o multigiocatore al fine di rendere il gioco più coinvolgente, ma ciò esula dagli obiettivi e le richieste dell'esercitazione.

\end{document}
    