\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage{relsize}
\usepackage[skins, minted]{tcolorbox}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}
\usepackage{array}
\usepackage[italian]{babel}

% Minted style stuff
\usemintedstyle{colorful}
\definecolor{LightGray}{gray}{0.9}
% New colors defined below
\definecolor{mintedbackground}{rgb}{0.95,0.95,0.95}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{mintedbackground}{rgb}{0.95,0.95,0.95}

\newcommand{\subtitlerelsize}{1} %relative size: integer value
\newcommand{\subtitlelinesep}{0.2em} %line separation: a LaTeX length

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\textsc{Fondamenti di Computer Graphics M (8 cfu)} \\[\subtitlelinesep]

% Scrivi qui il numero del lab ed il titolo 
\smaller[\subtitlerelsize]{\textcolor{gray}{\textsc{Lab 04 - Ray Tracing}}} 
\vspace{10pt}\hrule\vspace{10pt}}

% Scrivi qui il tuo nome
\author{Lorenzo Righi}

% Scrivi qui la data se non vuoi usare quella di oggi
\date{\today}

\begin{document}

\maketitle

\begin{figure}[H]
    \centering
    \begin{subfigure}{.49\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/softshadow2.png}
        \label{fig:demo1}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
        \centering          \includegraphics[width=.99\linewidth]{gfx/softshadow5.png}
        \label{fig:demo2}
    \end{subfigure}
    \caption{Demo Ray Tracing}
    \label{fig:demoapp}
\end{figure}

\section*{Traccia}
L’obiettivo dell’esercitazione, una volta familiarizzato con l’ambiente ed esplorato le potenzialità dell’algoritmo, è di:
\begin{enumerate}
    \item sviluppare la gestione degli shadow rays per la generazione di hard shadows;    
    \item sviluppare la gestione ricorsiva dei reflection rays;
    \item implementare una strategia per la gestione di soft shadows mediante risorse luminose ad area anziché puntiformi, da attivare da linea di comando con  -soft\_shadow
\end{enumerate}

Nella versione attuale le luci in scena sono gi`a area lights implementate come quads con
emissione non-zero, ma se ne considera solo il baricentro per gestirle come puntiformi.
Si devono considerare raggi multipli verso pi`u punti della risorsa luminosa area light.
Discutere la strategia scelta per selezionare i punti sull’area light.

\begin{figure}[H]
    \centering
    \begin{subfigure}{.32\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/traccia1.png}
        \label{fig:1}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
        \centering          \includegraphics[width=.99\linewidth]{gfx/traccia2.png}
        \label{fig:2}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
        \centering          \includegraphics[width=.99\linewidth]{gfx/traccia3.png}
        \label{fig:3}
        \caption{}
    \end{subfigure}
    \caption{ (a) l’output dell’applicazione con rendering tramite ray casting; (b) il rendering è eseguito tramite ray tracing, dopo aver implementato la gestione degli shadow rays e dei reflection rays; (c) la modalità di debug con visualizzazione dei raggi generati.}
    \label{fig:radiation}
\end{figure}

\section{Introduzione}

\subsection{Ray Tracing}

Il ray tracing è una tecnica utilizzata per simulare l'interazione tra luce e oggetti di una scena virtuale, e si basa su un algoritmo (ray casting) che calcola il colore da assegnare ad ogni pixel della viewport creando per ciascuno un raggio che parte dallo stesso e si estende in direzione della scena. Se sul percorso del raggio non vi è nulla il pixel assume il colore del background, se invece colpisce un oggetto il comportamento dipende dalle sue caratteristiche:
per oggetti riflettenti viene generato un nuovo raggio a partire dal punto di intersezione e in direzione specchiata, attorno alla normale della superficie, rispetto alla direzione di arrivo, dopodiché il procedimento viene ripetuto finché non terminano le intersezioni o non viene raggiunto un eventuale threshold preimpostato.
Ne consegue che il colore degli oggetti in scena è determinato dai raggi con cui vengono colpiti e vengono riflessi verso la camera, e da quelli che vi arrivano rimbalzando su altri oggetti.

\subsection{Codice fornito}
I file pre-forniti per l'esercitazione contengono già un'implementazione del ray tracing, la sua logica si trova nel file raytracer\_students.cpp, è realizzata dalle funzioni CastRay e TraceRay.

\begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    bgcolor=LightGray,
    fontsize=\footnotesize,
    linenos
    ]{C}
bool RayTracer::CastRay (Ray & ray, Hit & h, bool use_sphere_patches) const {
    //...
}

Vec3f RayTracer::TraceRay (Ray & ray, Hit & hit, int bounce_count) const {
    //...
}
\end{minted}

\subsection{Hard shadow e Soft shadow}
I termini hard shadow e soft shadow definiscono il tipo di ombra che viene generato da una sorgente luminosa:

\begin{itemize}
    \item sorgente luminosa puntiforme: hard shadow
    \item sorgente luminosa ad area: soft shadow   
\end{itemize}

\begin{figure}[H]
    \centering
    \begin{subfigure}{.49\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/hard_shadow.png}
        \caption{hard shadow}
        \label{fig:HS}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
        \centering          \includegraphics[width=.99\linewidth]{gfx/soft_shadow.png}
        \caption{soft shadow}
        \label{fig:SS}
    \end{subfigure}
    \caption{Tipi di ombre}
    \label{fig:SSHS}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{.49\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/hard_shadow2.png}
        \caption{hard shadow}
        \label{fig:HS2}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
        \centering          \includegraphics[width=.99\linewidth]{gfx/soft_shadow2.png}
        \caption{soft shadow}
        \label{fig:SS2}
    \end{subfigure}
    \caption{Esempio ombre di mesh cilindrica}
    \label{fig:SSHS2}
\end{figure}

\section{Implementazione}

\subsection{Shadow Rays per hard shadows}

Il colore della superficie di un'oggetto dipende da diversi fattori, che riguardano sia le proprietà del materiale e di eventuali shader applicate, sia le proprietà delle luci che la colpiscono, ma condizione necessaria affinché il colore di un oggetto sia visibile, purché questo non abbia proprietà di emissione di luce propria, è che possa essere raggiunta dai raggi di almeno una luce, direttamente o indirettamente. Qualora un punto su una superficie non venga raggiunto da nessuna luce si genera un'ombra: per poterla determinare è quindi necessario calcolare i contributi di ogni luce presente in scena.

\subsubsection{Contributi luminosi} 
Dato il punto colpito dalla funzione TraceRay(), per sapere se una fonte luminosa contribuisce ad illuminarlo è sufficiente dirigere un raggio (shadow ray) a partire dall'intersezione verso ogni sorgente luminosa, se il percorso del raggio non è ostruito da un oggetto la relativa sorgente luminosa contribuisce all'illuminazione, altrimenti no. Qualora ognuno dei raggi diretti verso le sorgenti luminose fossero ostruiti da altri oggetti in quel punto verrebbe generata un'ombra (è dunque necessario ciclare su tutte le sorgenti luminose).

\subsubsection{Implementazione} 
In seguito è riportato il codice che realizza gli shadow rays con relativi commenti sulla logica, ed in allegato sono forniti i relativi risultati in scena.

\begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    bgcolor=LightGray,
    fontsize=\footnotesize,
    linenos
    ]{C}
Vec3f RayTracer::TraceRay(Ray& ray, Hit& hit, int bounce_count) const {
    //...
    
    Hit* newHit;
    bool oggettoColpito;
    Ray* shadowRay;
    Vec3f newPoint, dist, pointOnLight;
    int num_lights = mesh->getLights().size();
    
    //itero per ogni luce
    for (int i = 0; i < num_lights; i++) {
        Face *f = mesh->getLights ()[i];
        Vec3f pointOnLight = f->computeCentroid ();
        Vec3f dirToLight = pointOnLight - point;
        dirToLight.Normalize ();
        
        //creo shadow ray verso punto luce
        shadowRay = new Ray(point, dirToLight);
        
        //creo un punto di collisione e uso CastRay per capire se effettivamente c'è collisione
        newHit = new Hit();
        oggettoColpito = CastRay(*shadowRay, *newHit, false);
        
        //se c'è collisione
        if (oggettoColpito) {
        
            //punto collisione
            newPoint = shadowRay->pointAtParameter(newHit->getT());
            
            //distanza tra punto colpito e punto sulla luce
            dist.Sub(dist, newPoint, pointOnLight);
            
            //se la distanza è < 0.01 significa che il primo oggetto colpito è proprio la luce
            if (dist.Length() < 0.01) {
                if (normal.Dot3(dirToLight) > 0) {
                    Vec3f lightColor = 0.2 * f->getMaterial()->getEmittedColor() * f->getArea();
                    answer += m->Shade(ray, hit, dirToLight, lightColor, args);
}   }   }   }  }
\end{minted}

\begin{figure}[H]
    \centering
    \begin{subfigure}{.49\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/shadowRay2.png}
        \caption{}
        \label{fig:HS2}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
        \centering          \includegraphics[width=.99\linewidth]{gfx/shadowRay1.png}
        \caption{}
        \label{fig:SS2}
    \end{subfigure}
    \caption{Vista frontale (a) e vista prospettica (b) del pattern di ombre di tre sfere illuminate da sorgente puntiforme frontale.}
    \label{fig:SSHS2}
\end{figure}

\subsubsection{Caso di studio} 

È stata testata una particolare combinazione delle componenti in scena al fine di studiare il comportamento di ombre e luci: tre delle sei pareti con luce puntiforme centrata e con componente emissiva a singolo canale, in particolare la parete di destra con componente blu, quella di sinistra con componente rossa e quella posteriore (vicina alla camera) con componente verde, tre sfere con uguali componenti diffusive (0.2 in ogni canale) e riflessive (0.8 in ogni canale).

\begin{figure}[H]
    \centering
    \begin{subfigure}{.24\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/testComps1.png}
        \caption{}
        \label{fig:tc1}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
        \centering          \includegraphics[width=.99\linewidth]{gfx/testComps3.png}
        \caption{}
        \label{fig:tc2}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/testComps4.png}
        \caption{}
        \label{fig:tc3}
    \end{subfigure}
    \begin{subfigure}{.24\textwidth}
        \centering          \includegraphics[width=.99\linewidth]{gfx/testComps2.png}
        \caption{}
        \label{fig:tc4}
    \end{subfigure}
    \caption{Vista frontale (a), prospettica a destra (b), a sinistra (c) e posteriore (d).}
    \label{fig:SSHS2}
\end{figure}

In Fig.~\ref{fig:tc4} le sfere potrebbero sembrare completamente al buio, in realtà osservando bene si nota una leggera componente luminosa arrivare da entrambi i lati, che a causa dell'angolo (e della bassa glossiness e diffuse del materiale delle sfere) dà un effetto molto scuro.

\begin{figure}[H]
    \centering
    \begin{subfigure}{.49\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/componentiLuciMultiple1.png}
        \caption{}
        \label{fig:CLM1}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
        \centering          \includegraphics[width=.99\linewidth]{gfx/componentiLuciMultiple2.png}
        \caption{}
        \label{fig:CLM2}
    \end{subfigure}
    \caption{Confronto tra componente di emissione singola bianca (a) e componente di emissione multipla ma a singoli canali rgb (b).}
    \label{fig:SSHS2}
\end{figure}

Prendendo in considerazione le ombre proiettate sulla sola parete posteriore e generate dalle luci che colpiscono la sfera più grande, in Fig.~\ref{fig:CLM2} è possibile notare come l'area B+C, corrispondente all'area A di Fig.~\ref{fig:CLM1}, non sia più nera bensì abbia componenti magenta e blu: questo è dovuto al fatto che la prima ombra generata dalla luce puntiforme posteriore (presente anche in Fig.~\ref{fig:CLM1}), viene colorata dalle componenti emissive delle luci laterali, B infatti è viola perché influenzata da entrambe, C è blu perché è influenzata dalla luce puntiforme di destra ma è occlusa alla luce di sinistra. Le ombre D ed E sono nuove, le cui aree d'ombra sono date rispettivamente dalla luce di destra e dalla luce di sinistra, e colorate rispettivamente dalle componenti posteriore+destra (verde+blu) e posteriore+sinistra (verde+rosso).

\subsection{Ricorsione dei reflection rays}

\subsubsection{luce indiretta}

La luce oltre ad essere emessa da sorgenti luminose (diretta), può arrivare anche attraverso oggetti con superfici riflettenti (indiretta). Il calcolo dei contributi luminosi riflettenti può essere fatto aggiungendo alla logica del ray tracing i reflection rays, e questi devono essere applicati prima degli shadow rays: quando un oggetto con materiale provvisto di componente riflettente non nulla viene colpito da un raggio, dal punto di intersezione viene generato un sotto-raggio con direzione speculare rispetto alla normale del suddetto punto sulla superficie.
La formula del vettore del sotto-raggio è la seguente: $r_{v} = v - 2(n \cdot v)n$

\subsubsection{Implementazione}

In seguito è mostrato il codice commentato per i reflection rays nella funzione TraceRay (il controllo prevede un numero massimo di rimbalzi, al termine dei quali interrompe l'iterazione):

\begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    bgcolor=LightGray,
    fontsize=\footnotesize,
    linenos
    ]{C}
Vec3f RayTracer::TraceRay (Ray & ray, Hit & hit, int bounce_count) const {
    //...

    //controllo componente riflettente e limite rimbalzi
    if (reflectiveColor.Length() != 0 && bounce_count > 0) {
        Vec3f VRay = ray.getDirection();
    
        // Calcolare il reflection ray
        Vec3f reflectionRay = VRay - (2 * VRay.Dot3(normal) * normal);
        reflectionRay.Normalize();
        Ray * newRay = new Ray(point, reflectionRay);
        
        // Aggiunta del contributo in modo ricorsivo
        answer += TraceRay(*newRay, hit, bounce_count - 1) * reflectiveColor;
    }

    //shadow logic
}
\end{minted}

\begin{figure}[H]
    \centering
    \begin{subfigure}{.32\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/reflective1.png}
        \caption{}
        \label{fig:r1}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
        \centering          \includegraphics[width=.99\linewidth]{gfx/reflective3.png}
        \caption{}
        \label{fig:r3}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/reflective4.png}
        \caption{}
        \label{fig:r4}
    \end{subfigure}
    \caption{Sfere con componente riflettente (a), sfere e pareti posteriore e frontale riflettenti (b), sfere e pareti laterali riflettenti (c).}
    \label{fig:SSHS2}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{.49\textwidth}
        \centering          \includegraphics[width=.99\linewidth]{gfx/reflective5.png}
        \caption{}
        \label{fig:r5}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/reflective6.png}
        \caption{}
        \label{fig:r6}
    \end{subfigure}
    \caption{Differenza tra 10+ rimbalzi (a) e 3 soli rimbalzi massimi (b).}
    \label{fig:SSHS2}
\end{figure}

\subsection{Gestione soft shadows con luci ad area}

\subsubsection{Differenze}

La differenza tra hard shadows e soft shadows consiste nel tipo di luce che le genera, le ultime sono prodotte da sorgenti luminose ad area, e per poterle renderizzare è necessario modificare la parte di logica che gestisce gli shadow ray nella TraceRay: invece di inviare un singolo raggio devono esserne inviati molteplici, verso i punti contenuti nell'area della luce.

\subsubsection{Implementazione}

Essendo un'area un insieme infinito di punti è necessaria un'approssimazione, la soluzione ideale è quella di inviare un numero predefinito di shadow ray verso punti randomici dell'area: non si fa più dunque uso della funzione computeCentroid() che calcolava il punto centrale dell'oggetto sorgente luminosa, ma si userà RandomPoint().
Per ottenere una buona approssimazione scegliamo 150 come numero di punti randomici.
Poiché gli shadow rays contribuiscono all'illuminazione degli oggetti, aumentandone il numero verrebbe alterata la luce nella scena, pertanto al fine di rendere questa logica indipendente dal numero dei raggi aggiungiamo nel calcolo del lightColor una divisione per quest'ultimo. A seguire il codice dell'implementazione:

\begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    bgcolor=LightGray,
    fontsize=\footnotesize,
    linenos
    ]{C}
Vec3f RayTracer::TraceRay (Ray & ray, Hit & hit, int bounce_count) const {
    //...

    int numPoints = 150;

    for (int i = 0; i < num_lights; i++) {
        Face* f = mesh->getLights()[i];

        std::vector<Vec3f> pointsOnLigh;
        std::vector<Vec3f> directionsToLight;

        // Random points on area light
        for (int j = 0; j < numPoints; j++) {
            pointsOnLigh.push_back(f->RandomPoint());
            Vec3f dirToLight = pointsOnLigh.at(j) - point;
            dirToLight.Normalize();
            directionsToLight.push_back(dirToLight);
        }

        for (int j = 0; j < num_points; j++) {
            shadow_ray = new Ray(point, directionsToLight.at(j));
            new_hit = new Hit();
            colpito = CastRay(*shadow_ray, *new_hit, false);

            if (colpito) {
                n_point = shadow_ray->pointAtParameter(new_hit->getT());
                dista.Sub(dista, n_point, pointsOnLigh.at(j));

                if (dista.Length() < 0.01 && normal.Dot3(directionsToLight.at(j)) > 0) {
                    Vec3f lightColor = 0.2 / num_points 
                        * f->getMaterial()->getEmittedColor() * f->getArea();
                    answer += m->Shade(ray, hit, directionsToLight.at(j), lightColor, args);
                }
            }
        }
    }
}
\end{minted}

\subsubsection{Rendering di alcune scene d'esempio con soft shadows}

\begin{figure}[H]
    \centering
    \begin{subfigure}{.32\textwidth}
        \centering          \includegraphics[width=.99\linewidth]{gfx/softshadow1.png}
        \caption{}
        \label{fig:ss1}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/softshadow2.png}
        \caption{}
        \label{fig:ss2}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/softshadow3.png}
        \caption{}
        \label{fig:ss3}
    \end{subfigure}
    \caption{Vista frontale (a) e prospettica (b) con sfere riflettenti e singola sorgente luminosa ad area; soft shadow della configurazione in Fig.~\ref{fig:tc1}, con sfere riflettenti (c).}
    \label{fig:SSHS2}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{.32\textwidth}
        \centering          \includegraphics[width=.99\linewidth]{gfx/softshadow4.png}
        \caption{}
        \label{fig:ss1}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/softshadow5.png}
        \caption{}
        \label{fig:ss2}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
        \centering        \includegraphics[width=.99\linewidth]{gfx/softshadow7.png}
        \caption{}
        \label{fig:ss3}
    \end{subfigure}
    \caption{Scena con sfere e pareti orizzontali riflettenti (a), scena con singola sfera riflettente, pareti con componente riflettente dimezzata e 5 rimbalzi massimi (b), scena con doppia sfera e pareti laterali con componenti riflettenti massime e 5 rimbalzi totali (c).}
    \label{fig:SSHS2}
\end{figure}

\end{document}
